{
  "name": "detect-shells",
  "version": "3.0.0",
  "description": "Detect shells installed on a system",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -r lib",
    "compile": "tsc",
    "fetch-shells": "node scripts/fetch-shells.mjs",
    "prepack": "npm run clean && npm run compile",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subash/detect-shells.git"
  },
  "keywords": [
    "detect",
    "shells"
  ],
  "author": "Subash Pathak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Subash/detect-shells/issues"
  },
  "homepage": "https://github.com/Subash/detect-shells#readme",
  "dependencies": {
    "app-path": "^3.3.0",
    "registry-js": "^1.15.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jszip": "^3.10.1",
    "typescript": "^5.0.3"
  }
}
